#version 430
#define SIZE_X 1024
#define SIZE_Y 1

layout( std140, binding = 0 ) buffer Pos {
   vec4 Positions[ ];
};
/*
layout(std140, binding = 1) buffer UniformBufferObject {
    int stage;
    int substage;
} ubo;*/

layout (local_size_x = SIZE_X, local_size_y = SIZE_Y) in;

//Indice de la particula a integrar
//uint gid = gl_LocalInvocationID.x;
uint gid = gl_GlobalInvocationID.x;

void main()
{

	uint threadId = gid;
	
	//Atomic add does not exist in vulkan
	
	Positions[threadId].x =  Positions[threadId].x -1;
}
